MONGO_USERNAME = user
MONGO_PASSWORD = password
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DATABASE = user_database

SESSION_SECRET = secret
SESSION_NAME = session_name
SESSION_IDLE_TIMEOUT = 1000,